# stock-portfolio-management

./: README.md  stock-portfolio-management.sln
app.business/: app.business.csproj
app.business/Abstract/: IPortfolioService.cs  IStockService.cs
app.business/Concrete/: PortfolioManager.cs  StockManager.cs
app.data/: app.data.csproj
app.data/Abstract/: IPortfolioRepository.cs  IRepository.cs  IStockRepository.cs
app.data/Concrete/EfCore/: EfCoreGenericRepository.cs  EfCorePortfolioRepository.cs  EfCoreStockRepository.cs  SPMContext.cs
app.data/Migrations/: 20201111205029_spm.Designer.cs  20201111205029_spm.cs  SPMContextModelSnapshot.cs
app.entity/: Portfolio.cs  PortfolioItem.cs  Stock.cs
stock-portfolio-management/: Program.cs  Startup.cs  appDb  appDb-shm  appDb-wal  stock-portfolio-management.csproj
stock-portfolio-management/Controllers/: AccountController.cs  HomeController.cs  PortfolioController.cs
stock-portfolio-management/Identity/: ApplicationContext.cs  User.cs
stock-portfolio-management/Migrations/: 20201111205122_spm.Designer.cs  20201111205122_spm.cs  ApplicationContextModelSnapshot.cs
stock-portfolio-management/Models/: ErrorViewModel.cs  LoginModel.cs  PortfolioModel.cs  RegisterModel.cs  StockListViewModel.cs
stock-portfolio-management/Properties/: launchSettings.json
stock-portfolio-management/Views/: _ViewImports.cshtml
stock-portfolio-management/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
stock-portfolio-management/Views/Home/: Index.cshtml
stock-portfolio-management/Views/Portfolio/: Index.cshtml
stock-portfolio-management/Views/Shared/: _Layout.cshtml
